body{
    background-color: darkgray;
    background-image:url(../img/fundo_transparente.png) ;
    background-size: 100%;
    background-repeat: no-repeat ;
}

    main{
        margin-top: 70px;
        padding: 20px;        
        width: 80%;
        margin-left: auto;
        margin-right: auto;
 }


 section{
      padding: 10px;
 }
header{
    padding: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cabecalho{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
}

.rodape{
    padding: 3%;
}


.titulos{
    line-height: 3;
    text-align: center;
    font-weight: bold;
    
    font-size: xx-large;
    text-align: center;
    font-weight:bold;
    margin-top: 2%;
}

h1{
    font-size: 2em;
}
h2{
    font-size: 1.5em;
}

nav ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    display: inline-block;

}


nav ul li {
    margin: 0 10px;
}


nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

.menu-icon {
    display: none;
    font-size: 30px;
   
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
        padding-right: 10px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #000;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1000;
        padding: 0;
    }

    #menu-toggle:checked + .menu-icon + ul {
        display: flex;
    }

    nav ul li {
        text-align: center;
        margin: 0;
        
    }

    nav ul li a {
        padding: 15px 0;
    }
    
    nav ul li label {
        width: 100%;
        display: block;
    }
}

main{
    margin-top: 70px;
    padding: 20px;
    
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
section{
    padding: 20px;
}
footer{
    padding: 3%;
}

.logo img {
   
    max-width: 80%; 
    height: auto;
}


h1,h2,p,li,figcaption{
    color: #fff;
}

.caixa-imagem {
    text-align: center;
    margin-top: 1%;    
}

figure {
    text-align: center;
    display: inline-block;    
}

figure img {
    display: block;
    margin: 0 auto;    
    box-shadow: 0px 4px 8px rgba(241, 4, 4, 0.7); 
    
    max-width: 100%; 
    height: auto;
}

figure figcaption{
    margin: 1.0em;    
    text-align: center;
    color: gold;  
}


.logo img {
    width: 30%;
    height: auto;
}

#menu ul li a{
    padding: 2px 10px;
    display: inline-block;
    text-decoration: none;
    background-color: darkblue;
    background-image: linear-gradient(to bottom right,red,yellow,green);
    color: darkblue;
    text-align: center;

}

p{
    line-height: 1.7;
    color: #000000;
    text-align: justify;
    
}

figure{
text-align: center;
display: inline-block;

}

.caixa-imagem{
    text-align: center;
    margin-top: 1%;
}



nav {
    width: 100%;
    text-align: center;
}


nav ul li {
    display: inline-block;
    margin: 0 10px;